.read_word
    ld r4,r0
    ld r3,*0
.loop2
    cmpr r8,*0
    jz loop2exit
    ld r1,r4
    car r6,r8
    call r9,add_list
    cmpr r0,*0
    jnz isnil3
    ld r0,r1
    jr notnil3
.isnil3
    cmpr r4,*0
    jnz notnil4
    cdwr r3,r1
.notnil3
.notnil4
    car r3,r1
    cdr r4,r3
    ld r1,*0
    cdr r8,r8
    jr loop2
.loop2exit
    ld r3,*0
    ld r4,*0
    halt

; add_list
.add_list
    ld r5,*0
    cmpr r1,*0
    jz isnil2
    ld r2,r1
.loop1
    cmpr r2,*0
    jz loop1exit
    caar r7,r2
    cmpi r7,r6
    jnz continue
    ld r1,r2
    jr end1
.continue
    ld r5,r2
    cdr r2,r2
    jr loop1
.loop1exit
.isnil2
    ld r1,^cons
    ld r2,^cons
    cmpr r5,*0
    jz isnil1
    cdwr r5,r1
.isnil1
    cawr r1,r2
    car r5,r1
    cawr r5,r6
    cdwar r1,*0
    cdwr r1,*0
    ld r2,*0
    ld r5,*0
.end1
    ret r9
